{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Coco Carragher\
PA4\
Professor Tarimo\
Wednesday April 16, 2025\
\
GitHub Repository: https://github.com/Carragher1/pa04_ccarraghe \
\cf2 \
This program creates a replica of three pages from PA2 using ruby and rails. This project runs using ruby version 7.2.2.1. This project has routes connected through routes.rb (I found this to be the hardest part). This website was very helpful: \cb3 \expnd0\expndtw0\kerning0
https://guides.rubyonrails.org/routing.html\cb1 . application.html.rb creates the universal header and links the buttons together, along with each individual page: about.html.erb, home.html.erb, and portfolio.html.erb. Each page is fully outfitted with different bootstrap features including bootstrap icons. There are five distinct CSS functions stored in app/assets/stylesheets and saved in my application.scss file.  \
\
}